../Core/Src/main.c:72:5:main	3
../Core/Src/main.c:133:6:SystemClock_Config	4
../Core/Src/main.c:180:13:MX_CAN1_Init	2
../Core/Src/main.c:205:13:MX_I2C2_Init	4
../Core/Src/main.c:240:13:MX_TIM6_Init	3
../Core/Src/main.c:264:13:MX_TIM16_Init	3
../Core/Src/main.c:289:13:MX_USART2_UART_Init	2
../Core/Src/main.c:311:13:MX_GPIO_Init	1
../Core/Src/main.c:363:6:HAL_CAN_TxMailbox0CompleteCallback	1
../Core/Src/main.c:372:6:HAL_CAN_ErrorCallback	1
../Core/Src/main.c:381:6:HAL_CAN_RxFifo0MsgPendingCallback	3
../Core/Src/main.c:407:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:467:6:Error_Handler	1
