../Core/Src/MMA8451.c:12:6:EnableFastRead	3
../Core/Src/MMA8451.c:30:6:_12bit_to_16bit_c2_representation	2
../Core/Src/MMA8451.c:81:6:DisableFastRead	3
../Core/Src/MMA8451.c:99:6:ACTIVE	3
../Core/Src/MMA8451.c:113:6:STANDBY	3
../Core/Src/MMA8451.c:129:6:_2g_range	3
../Core/Src/MMA8451.c:147:6:_4g_range	3
../Core/Src/MMA8451.c:165:6:_8g_range	3
../Core/Src/MMA8451.c:183:6:Reset_range	1
../Core/Src/MMA8451.c:190:8:X_Read_8BitRes	2
../Core/Src/MMA8451.c:211:8:Y_Read_8BitRes	2
../Core/Src/MMA8451.c:232:8:Z_Read_8BitRes	2
../Core/Src/MMA8451.c:253:9:X_Read_12BitRes	2
../Core/Src/MMA8451.c:269:9:Y_Read_12BitRes	2
../Core/Src/MMA8451.c:285:9:Z_Read_12BitRes	2
../Core/Src/MMA8451.c:303:7:Acceleration_read	13
../Core/Src/MMA8451.c:347:9:Overturn_detection	9
../Core/Src/MMA8451.c:379:9:Slip_detection	9
